<!-- Cart modal -->
<div class="modal fade" id="cartModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="cartModalTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="cartModalTitle">Cart</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <ul class="list-group" id="cart-list">
                    <!--ITEM-->
                    <%--<li class="list-group-item">
                        <div class="row d-flex align-items-center">
                            <div class="col-3">
                                <img class="card-img-top p-3" src="https://i2.rozetka.ua/goods/10128204/bosch_06039a210b_images_10128204791.jpg" style="height: 100px; object-fit: scale-down;" alt="">
                            </div>
                            <div class="col-8">
                                <div class="row d-flex align-items-center">
                                    <div class="col-7">
                                        <div class="product-name">
                                            <a href="#">Дриль-шурупокрут Sturm ID2155DFR</a>
                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <input id="quantity" type="number" min="1" max="999" value="1" class="form-control quantity-input">
                                    </div>
                                    <div class="col-2">
                                        <span>$120</span>
                                    </div>
                                    <div class="col-1 ">
                                        <button type="button" class="btn-close float-end" aria-label="Close"></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>--%>
                    <!--ITEM-->
                </ul>
            </div>
            <div class="modal-footer justify-content-between">
                <div class="mx-4">
                    <h4>Total price: <span id="total-price">0</span> грн</h4>
                </div>
                <form action="order" method="post" id="order-form">
                    <input type="hidden" name="pids" value="">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary" id="order-sobmit">Make order</button>
                </form>
            </div>
        </div>
    </div>
</div>