<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#"><fmt:message key="leet"/></a>

        <%--Cart button--%>
        <button type="button" id="cart-button" class="btn btn-primary position-relative" data-bs-toggle="modal" data-bs-target="#cartModal">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
                <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"></path>
            </svg>
            <fmt:message key="cart"/><span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-secondary" id="cart-size">​</span>
        </button>
        <%--Cart button--%>

        <c:choose>
            <c:when test="${sessionScope.user == null}">
                <div >
                    <a class="btn btn-outline-light me-2" href="login" role="button"><fmt:message key="login"/></a>
                    <a class="btn btn-warning me-2" href="signup" role="button"><fmt:message key="signup"/></a>
                </div>
            </c:when>
            <c:otherwise>
                <div class="flex-shrink-0 dropdown">
                    <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser2"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-person-circle text-white" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"></path>
                            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"></path>
                        </svg>
                    </a>
                    <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser2" style="">
                        <li><a class="dropdown-item" href="<c:out value="${Path.ORDERS_PATH}"/>"><fmt:message key="myOrders"/></a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="<c:out value="${Path.LOGOUT_PATH}"/>"><fmt:message key="signOut"/></a></li>
                    </ul>
                </div>
            </c:otherwise>
        </c:choose>

    </div>
</nav>

<%@include file="/WEB-INF/jspf/cart.jspf" %>