<div class="card h-100">
    <c:set var="productLink" value="${Path.PRODUCT_PATH += '?id=' += product.id}"/>
    <a href="<c:out value="${productLink}"/>"><img class="card-img-top img-prev p-3" src="<c:out value="${product.imageUrl}"/>" style="height: 200px; object-fit: scale-down;" alt=""></a>
    <div class="card-body">
        <h5 class="card-title">
            <a href="<c:out value="${productLink}"/>"><c:out value="${product.name}"/></a>
        </h5>
    </div>
    <div class="card-footer d-flex justify-content-between align-items-center">
        <h5><c:out value="${product.price}"/> <fmt:message key="uah"/></h5>
        <c:set var="productString" value="${product.id += ';' += product.name += ';' += product.price += ';' += product.imageUrl}"/>
        <%--<button type="button" class="btn btn-info add-to-cart" data-pr-info="<c:out value="${productString}"/>"><fmt:message key="addToCart"/></button></div>--%>
        <button type="button" class="btn btn-info add-to-cart" data-pr-info="<c:out value="${productString}"/>">
            <svg viewBox="0 0 16 16" class="bi bi-cart-plus" fill="currentColor" height="16" width="16" xmlns="http://www.w3.org/2000/svg">
                <path d="M9 5.5a.5.5 0 0 0-1 0V7H6.5a.5.5 0 0 0 0 1H8v1.5a.5.5 0 0 0 1 0V8h1.5a.5.5 0 0 0 0-1H9V5.5z"></path>
                <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zm3.915 10L3.102 4h10.796l-1.313 7h-8.17zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"></path>
            </svg>
        </button>
    </div>


</div>